-- Задание: вывести всю информацию из таблицы
SELECT title, amount FROM book;

-- Задание: Присвоение новых имен столбцам при формировании выборки
select title AS Название, author AS  Автор from book

-- Задание: Выборка данных с созданием вычисляемого столбца
SELECT title, amount, amount * 1.65 AS  pack from book

-- Задание: Выборка данных, вычисляемые столбцы, математические функции
select title,author,amount,
ROUND(price*0.7,2) as new_price
from book

-- Задание: Выборка данных, вычисляемые столбцы, логические функции
select author, title, ROUND(
  if(author = 'Булгаков М.А.', price*1.1,
  if(author = 'Есенин С.А.',price*1.05, price)
),2) as new_price
from book 

-- Задание: Выборка данных по условию
select author,title,price from book
where amount<10


-- Задание: Вывести название, автора,  цену  и количество всех книг, цена которых меньше 500 или больше 600, а стоимость всех экземпляров этих книг больше или равна 5000.

select title,author, price, amount from book
where (price <500 or price >600) and price*amount>=5000


-- Задание: Вывести название и авторов тех книг, цены которых принадлежат интервалу от 540.50 до 800 (включая границы),  а количество или 2, или 3, или 5, или 7 .

select title, author from book
where (price between 540.50 and 800) and amount in (2,3,5,7)



-- Задание: Вывести  автора и название  книг, количество которых принадлежит интервалу от 2 до 14 (включая границы). Информацию  отсортировать сначала по авторам (в обратном алфавитном порядке), а затем по названиям книг (по алфавиту).

select author,title from book
where amount between 2 and 14
order by author desc, title



-- Задание: Вывести название и автора тех книг, название которых состоит из двух и более слов, а инициалы автора содержат букву «С». Считать, что в названии слова отделяются друг от друга пробелами и не содержат знаков препинания, между фамилией автора и инициалами обязателен пробел, инициалы записываются без пробела в формате: буква, точка, буква, точка. Информацию отсортировать по названию книги в алфавитном порядке.



select title,author from book
where author like '%С.%' and title like '_% %'
order by title