-- Использование вложенного запроса в выражении
-- Вывести информацию (автора, название и цену) о тех книгах, цены которых превышают минимальную цену книги на складе не более чем на 150 рублей в отсортированном по возрастанию цены виде.


select 
	author,
	title,
	price 
from
 	book
where 
	price-(select min(price) from book)<=150
order by price