-- Посчитать, количество различных книг и количество экземпляров книг каждого автора , хранящихся на складе.  Столбцы назвать Автор, Различных_книг и Количество_экземпляров соответственно.

select 
	author as Автор, 
	count(title) as Различных_книг, 
	sum(amount) as Количество_экземпляров 
from book
group by author