-- Выборка данных, групповые функции MIN, MAX и AVG
-- Вывести фамилию и инициалы автора, минимальную, максимальную и среднюю цену книг каждого автора . Вычисляемые столбцы назвать Минимальная_цена, Максимальная_цена и Средняя_цена соответственно.

select 
	author, 
	min(price) as Минимальная_цена, 
	max(price) as Максимальная_цена, 
	avg(price) as Средняя_цена 
from book
group by author