-- Выборка данных c вычислением, групповые функции
-- Для каждого автора вычислить суммарную стоимость книг S (имя столбца Стоимость), а также вычислить налог на добавленную стоимость  для полученных сумм (имя столбца НДС ) , который включен в стоимость и составляет 18% (k=18),  а также стоимость книг  (Стоимость_без_НДС) без него. Значения округлить до двух знаков после запятой. В запросе для расчета НДС(tax)  и Стоимости без НДС(S_without_tax) использовать следующие формулы:

select 
	author, 
	sum(price*amount) as Стоимость, 
	round((sum(price*amount)*(18/100))/(1+(18/100)),2) as НДС, 
	round(sum(price*amount)/(1+(18/100)),2) as Стоимость_без_НДС 
from book
group by author