-- Вычисления по таблице целиком
-- Вывести цену самой дешевой книги, цену самой дорогой и среднюю цену всех книг на складе. Названия столбцов Минимальная_цена, Максимальная_цена, Средняя_цена соответственно. Среднюю цену округлить до двух знаков после запятой. 

select 
	min(price) as Минимальная_цена, 
	max(price) as Максимальная_цена, 
	round(avg(price),2) as Средняя_цена 
from book