-- Выборка данных по условию, групповые функции
-- Вычислить среднюю цену и суммарную стоимость тех книг, количество экземпляров которых принадлежит интервалу от 5 до 14, включительно. Столбцы назвать Средняя_цена и Стоимость, значения округлить до 2-х знаков после запятой.

select 
	round(avg(price), 2) as Средняя_цена,
	round(sum(price*amount),2) as Стоимость,
from book
where amount between 5 and 14