--Добавление записей в таблицу
--Занесите в таблицу supply четыре записи, чтобы получилась следующая таблица:

supply_id	title	author	price	amount
1	Лирика	Пастернак Б.Л.	518.99	2
2	Черный человек 	Есенин С.А.	570.20	6
3	Белая гвардия	Булгаков М.А.	540.50	7
4	Идиот	Достоевский Ф.М.	360.80	3

insert into supply(supply_id, title, author, price, amount)
values(
  1	,'Лирика','Пастернак Б.Л.',518.99,2),
(
  2,'Черный человек','Есенин С.А.',570.20,6
),
(
  3,'Белая гвардия','Булгаков М.А.',540.50,7
),
(
  4,'Идиот','Достоевский Ф.М.',	360.80,3
);